* {
    margin: 0;
    padding: 0;
}

.App{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.content{
    display: grid;
    grid-template-columns: 280px auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "user_bar name"
    "user_bar resume";
    /* column-gap: 10px; */
    width:100%;
    max-width: 1200px;
}

.name{
    display:block;
    grid-area: name;
    width: 100%;
    /* height: 200px; */
    /* background-color: pink; */
}

.user_bar{
    display:block;
    grid-area: user_bar;
    width: 100%;
    /* height: 300px; */
    /* background-color: brown; */
}

.resume{
    display:block;
    grid-area: resume;
    width: 100%;
    /* height: 500px; */
    /* background-color: darkorange; */
}

@media (max-width: 800px) {
    .content{
        grid-template-columns: 1fr;
        /* column-gap: 0px; */
        grid-template-areas:
            "name"
            "user_bar"
            "resume";
        /* row-gap: 10px; */
    }
}